{
  "name": "node-utils",
  "version": "1.0.0",
  "description": "Bunch of NodeJS toosl",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/onaliugo/node-utils"
  },
  "keywords": [
    "node",
    "nodejs",
    "utils",
    "tools"
  ],
  "author": "Ugo Onali",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/onaliugo/node-utils/issues"
  },
  "homepage": "https://github.com/onaliugo/node-utils"
}
